@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-Regular.eot');
	src: url('../fonts/Circe-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Circe-Regular.woff2') format('woff2'),
		url('../fonts/Circe-Regular.woff') format('woff'),
		url('../fonts/Circe-Regular.ttf') format('truetype'),
		url('../fonts/Circe-Regular.svg#Circe-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cambria';
	src: url('../fonts/Cambria-Bold.eot');
	src: url('../fonts/Cambria-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Cambria-Bold.woff2') format('woff2'),
		url('../fonts/Cambria-Bold.woff') format('woff'),
		url('../fonts/Cambria-Bold.ttf') format('truetype'),
		url('../fonts/Cambria-Bold.svg#Cambria-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Cambria';
	src: url('../fonts/Cambria-Italic.eot');
	src: url('../fonts/Cambria-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Cambria-Italic.woff2') format('woff2'),
		url('../fonts/Cambria-Italic.woff') format('woff'),
		url('../fonts/Cambria-Italic.ttf') format('truetype'),
		url('../fonts/Cambria-Italic.svg#Cambria-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Denistina';
	src: url('../fonts/Denistina.eot');
	src: url('../fonts/Denistina.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Denistina.woff2') format('woff2'),
		url('../fonts/Denistina.woff') format('woff'),
		url('../fonts/Denistina.ttf') format('truetype'),
		url('../fonts/Denistina.svg#Denistina') format('svg');
	font-weight: normal;
	font-style: normal;
}