.btn {
  padding: 18px 30px;
  background: @color-primary;
  color: #fff;
  border-radius: 26px;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-family: @text-font;
  text-align: center;
  transition: @transition;
  cursor: pointer;
  
  &--transparent {
    border: 1px solid @color-primary;
    background: transparent;
    color: @color-primary;
  }
  
  &:hover, &:focus, &:active {
    background: @color-active;
    color: #fff;
    outline: 0;
  }
}