.story {
  width: 880px;
  
  &__top {
    padding: 45px 40px 0;
  }
  
  &__list {
    margin-top: 44px;
  }
  
  &__item {
    padding: 40px 0;
    border-top: @border-grey;
    position: relative;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &:nth-child(2) {
      padding: 0;
      border-top: 0;      
      
      .story__item-content {
        padding: 60px 0 57px;
        border-top: @border-grey;
        border-bottom: @border-grey;
        margin-right: 50px;
      }
      
      &:before {
        content: 'В';
        display: block;
        position: absolute;
        left: -100px;
        top: -25px;
        font-family: @numbers-font;
        font-size: 225px;
        color: #f7efdc;
        font-weight: 700;
      }
      
      &:after {
        content: '';
        display: block;
        background: url(../img/story-1.jpg) no-repeat;
        width: 463px;
        height: 306px;
        flex: 0 0 auto;
        margin-right: -100px;
      }
    }
    
    &:nth-child(3) {
      border-top: 0;
    }
    
    &:nth-child(4) {
      padding-right: 400px;
      
      &:before {
        content: '2012';
        display: block;
        position: absolute;
        right: 52px;
        top: -20px;
        font-family: @numbers-font;
        font-size: 113px;
        color: #f7efdc;
        font-weight: 700;
      }
    }
    
    &:nth-child(5) {
      padding: 63px 0 69px 0;
      
      &:before {
        content: '';
        display: block;
        background: url(../img/story-2.jpg) no-repeat;
        width: 387px;
        height: 276px;
        flex: 0 0 auto;
        margin-left: -120px;
        margin-right: 60px;
      }
    }
  }
  
  &__item-content {
    position: relative;
    z-index: 2;
    font-size: 18px;
    font-family: @text-font;
    line-height: 21px;
  }
  
  &__outcome {
    color: #2e2b2b;
    font-family: @header-font;
    font-size: 22px;
    line-height: 32px;
    padding: 35px 140px 35px 45px;
    background: #f6f6f6;
  }
  
  &__bottom {
    padding: 44px 0 49px;
    display: flex;
    justify-content: center;
  }
  
  &__btn {
    width: 212px;
  }
}