.banner {
  width: 100%;
  background-size: cover;
  position: relative;
  overflow: hidden;
  background: #221b17;
  
  &__item {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
    &:before {
      content: '';
      display: block;
      border: 1px solid rgba(255, 255, 255, .35);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      margin: 20px;
      width: calc(~"100% - 40px");
      height: calc(~"100% - 40px");
    }
    
    &--masters {
      padding-top: 315px;
      background: url(../img/banner-bg-1.jpg) no-repeat;
      background-size: cover;
    }
    
    &--intellect {
      padding-top: 258px;
      background: url(../img/banner-bg-3.jpg) no-repeat;
      background-size: cover;
      
      .banner__item-header {
        margin-top: 30px;
      }
      
      .banner__btn {
        margin-top: 40px;
        padding-left: 0;
        padding-right: 0;
      }
      
      .banner__item-author {
        margin-top: 28px;
      }
    }
    
    &--gift {
      padding-top: 308px;
      background: url(../img/banner-bg-2.jpg) no-repeat;
      background-size: cover;
      
      .banner__btn {
        margin-top: 67px;
        padding-left: 0;
        padding-right: 0;
      }
    }
    
    &--dream {
      padding-top: 324px;
      background: url(../img/banner-bg-4.jpg) no-repeat;
      background-size: cover;
      
      .banner__item-author {
        margin-top: 35px;
        font-size: 39px;
        width: 985px;
        
        &:after, &:before {
          width: 160px;
        }
      }
      
      .banner__btn {
        margin-top: 55px;
      }
    }
    
    &--studio {
      padding-top: 335px;
      background: url(../img/banner-bg-5.jpg) no-repeat;
      background-size: cover;
      
      .banner__item-author {
        font-size: 39px;
        margin-top: 26px;
        
        &:after, &:before {
          width: 95px;
        }
      }
      
      .banner__btn {
        margin-top: 40px;
      }
    }
    
    &--video {
      padding-top: 335px;
      
      .banner__item-author {
        font-size: 39px;
        margin-top: 26px;
        
        &:after, &:before {
          width: 95px;
        }
      }
      
      .banner__btn {
        margin-top: 40px;
      }
    }
  }
  
  &__item-author {
    font-family: @header-font;
    font-size: 22px;
    color: #fff;
    font-style: italic;
    position: relative;
    text-align: center;
    width: 819px;
    margin: 0 auto 25px;
    
    &:after, &:before {
      content: '';
      display: block;
      width: 209px;
      height: 1px;
      background: rgba(255, 255, 255, .5);
      position: absolute;
      top: 50%;
    }
    
    &:after {
      left: 0;
    }
    
    &:before {
      right: 0;
    }
    
    &--straight {
      margin-top: 40px;
      font-family: @text-font;
      font-size: 18px;
      font-style: normal;
      text-transform: uppercase;
      letter-spacing: 4px;

      &:after, &:before {
        width: 127px;
      }
    }
  }
  
  &__item-header {
    font-size: 52px;
    font-weight: 700;
    font-family: @header-font;
    line-height: 60px;
    color: #fff;
    text-align: center;
  }
  
  &__btn {
    margin-top: 80px;
    width: 212px;
    position: relative;
    z-index: 100;
  }
  
  &__item-proof {
    width: 318px;
    height: 83px;
    background: url(../img/banner-proof.png) no-repeat;
    background-size: cover;
  }
  
  &__item-statement {
    color: @color-primary;
    font-family: @text-font;
    margin-top: 14px;
    position: relative;
    z-index: 100;
    
    &:focus, &:active {
      outline: none;
    }
    
    &:hover {
      text-decoration: none;
    }
  }
  
  &__item-slogan {
    width: 991px;
    height: 72px;
    background: url(../img/dream-text.png) no-repeat;
    background-size: cover;
  }
  
  &__item-container {
    position: relative;
  }
  
  &__item-video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    opacity: .55;
  }
}