.btn {
  padding: 18px 30px;
  background: @color-primary;
  color: #fff;
  border-radius: 26px;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-family: @text-font;
  text-align: center;
  
  &--transparent {
    border: 1px solid @color-primary;
    background: transparent;
    color: @color-primary;
  }
}