.contacts {
  height: 534px;
  background: #f5f5f5;
  display: flex;
  position: relative;
  
  &__content {
    display: flex;
    flex-direction: column;
    height: 534px;
    padding-top: 100px;
    width: 50%;
  }
  
  &__content-wrapper {
    width: 430px;
  }
  
  &__text {
    margin-top: 27px;
    color: #2e2b2b;
    font-family: @header-font;
    font-size: 22px;
    line-height: 32px;
    width: 370px;
    
    &:after {
      content: '';
      display: block;
      width: 76px;
      height: 3px;
      background: @color-primary;
      margin: 30px 0 45px;
    }
  }
  
  &__address {
    color: #434343;
    font-family: @text-font;
    font-size: 22px;
    line-height: 24px;
  }
  
  &__info {
    margin-top: 35px;
  }
  
  &__info-item {
    display: flex;
    align-items: center;
    font-family: @text-font;
    color: #434343;
    transition: @transition;
    
    &:nth-child(n+2) {
      margin-top: 20px;
    }
    
    
    &:before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      margin-right: 23px;
    }
    
    &--phone {
      
      &:before {
        background: url(../img/phone.png) no-repeat;
      }
    }
    
    &--email {
      
      &:hover {
        color: @color-primary;
      }
      
      &:before {
        background: url(../img/mail.png) no-repeat;
      }
    }
  }
  
  &__map {
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}