.creator {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  &__logo {
    
  }
  
  &__link {
    color: #bcbcbc;
    font-family: @text-font;
    font-size: 12px;
    margin-top: 4px;
    text-decoration: underline;
  }
}