.history {
  background: url(../img/history-bg.jpg) no-repeat;
  background-size: cover;
  padding: 95px 0;
  
  &__content {
    display: flex;
    width: 950px;
    margin: 0 auto;
    margin-top: 51px;
  }
  
  &__content-left {
    background: rgba(85,77,68, .5);
    padding: 72px 55px 78px 47px;
    width: 430px;
  }
  
  &__text {
    color: #fff;
    font-family: @text-font;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 60px;
  }
  
  &__btn {
    width: 182px;
  }
  
  &__ceo-photo {
    width: 370px;
    height: 576px;
    background: url(../img/tutu-ceo.png) no-repeat;
    background-size: cover;
    margin-top: -93px;
    flex: 0 0 auto;
  }
  
  &__ceo-dscr {
    width: 95px;
    margin-left: 57px;
    position: relative;
    margin-top: 85px;
    
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 28px;
      height: 1px;
      background: @color-primary;
      left: -41px;
      top: 34px;
    }
  }
  
  &__ceo-name {
    color: #fff;
    font-family: @header-font;
    font-size: 22px;
  }
  
  &__ceo-position {
    color: #be9c9c;
    font-family: @header-font;
    font-size: 14px;
    margin-top: 15px;
  }
}