.locomotives {
  padding: 80px 0 93px;
  
  &__list {
    margin-top: 38px;
    display: flex;
    justify-content: space-between;
  }
  
  &__item {
    
  }
  
  &__item-info {
    border: @border-grey;
    border-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 10px 42px;
  }
  
  &__item-name {
    text-align: center;
    color: #2e2b2b;
    font-family: @header-font;
    font-size: 22px;
    font-weight: 400;
  }
  
  &__item-price {
    color: #222;
    font-family: @text-font;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    margin: 18px 0 26px;
  }
  
  &__btn {
    width: 212px;
  }
}