.order {
  width: 620px;
  padding: 0;
  
  &__top {
    padding: 65px 77px 58px;
    background: #fff;
  }
  
  &__bottom {
    background: #f5f5f5;
    padding: 25px 0 35px;
    display: flex;
    justify-content: center;
  }
  
  &__comment {
    color: #2e2b2b;
    font-family: @header-font;
    font-size: 22px;
    margin-bottom: 35px;
    margin-top: 35px;
    text-align: center;
  }
  
  &__form-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &:nth-child(n+2) {
      margin-top: 20px;
    }
  }
  
  &__form-item-header {
    color: #434343;
    font-size: 18px;
    font-weight: 700;
    font-family: @text-font;
  }
  
  &__btn {
    width: 252px;
  }
  
  &__form-hidden-link {
    position: absolute;
    visibility: hidden;
  }
}