.portfolio {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  
  &__header {
    font-size: 38px;
    color: #fff;
    text-align: center;
    font-family: @header-font;
    font-weight: 700;
    margin-bottom: 40px;
  }
  
  &__slider {
    margin-left: -20px;
    margin-right: -20px;
    overflow: hidden;
  }
  
  &__slider-item {
    max-height: 70vh;
    width: auto;
    margin: 0 30px;
    filter: grayscale(100%);
  }
  
  .slick-current {
    filter: none;
  }
  
  &__close {
    background: #fff;
    width: 20px;
    height: 20px;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    background: url(../img/close-white.png) no-repeat;
    background-size: cover;
    opacity: 1;
    transition: @transition;
    
    &:hover {
      opacity: .7;
    }
  }
  
  .slick-arrow {
    height: 100%;
    width: 500px;
    background: transparent;
    position: absolute;
    z-index: 999999;
  }
  
  .slick-next {
    right: 0;
    top: 0;
    left: auto;
    bottom: auto;
  }
  
  .slick-prev {
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
  }
}

.fancybox-inner {
  
  .portfolio {
    opacity: 1;
    top: auto;
    left: auto;
    position: relative;
    width: auto;
  }
}