.section-header {
  font-size: 38px;
  font-family: @header-font;
  color: #222423;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  
  &:after {
    content: '';
    display: block;
    width: 76px;
    height: 3px;
    background: @color-primary;
    margin-top: 32px;
  }
  
  &--black {
    
  }
  
  &--white {
    
  }
  
  &--left {
    
  }
  
  &--center {
    align-items: center;
  }
}