.set-info {
  display: flex;
  justify-content: space-between;
  
  &__numbers {
    
  }
  
  &__numbers-item {
    display: flex;
  }
  
  &__numbers-item-header {
    width: 107px;
    margin-right: 32px;
    font-family: @text-font;
    color: #141414;
    font-size: 16px;
    line-height: 30px;
  }
  
  &__numbers-item-content {
    color: #908484;
    font-size: 16px;
    line-height: 30px;
    font-family: @text-font;
  }
  
  &__features {
    
  }
  
  &__features-item {
    font-size: #141414;
    font-family: @text-font;
    font-size: 16px;
    display: flex;
    align-items: center;
    line-height: 30px;
    .text-checked;
    
    &:before {
      margin-top: -12px;
    }
  }
  
  &--modal {
    width: 546px;
  }
}