.set {
  display: flex;
  background: #fff;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  
  &:nth-child(n+2) {
    margin-top: 45px;
  }
  
  &__left {
    width: 55.6%;
    padding: 60px 50px 45px 55px;
    border-right: @border-grey;
  }
  
  &__header {
    font-size: 24px;
    font-weight: 700;
    color: #2e2b2b;
    font-family: @header-font;
    border-bottom: @border-grey;
    padding-bottom: 29px;
    margin-bottom: 35px;
  }
  
  &__bottom {
    display: flex;
    align-items: center;
    margin-top: 44px;
  }
  
  &__button {
    padding-left: 60px;
    padding-right: 60px;
  }
  
  &__price {
    margin-left: 82px;
    color: #222;
    font-family: @text-font;
    font-size: 22px;
    font-weight: 700;
  }
  
  &__right {
    width: 44.4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  &__picture {
    
  }
  
  &__quote {
    align-self: flex-end;
    margin-right: 40px;
  }
  
  &__quote-content {
    font-family: 'Denistina', 'Times New Roman', cursive;
    color: #45362b;
    font-size: 26px;
    line-height: 24px;
    max-width: 353px;
    text-align: right;
  }
  
  &__quote-author {
    color: #717171;
    font-family: @header-font;
    font-size: 14px;
    margin-top: 13px;
    text-align: right;
  }
}