.story {
  width: 880px;
  
  &__top {
    padding: 0 40px;
  }
  
  &__list {
    margin-top: 44px;
  }
  
  &__item {
    font-size: 18px;
    font-family: @text-font;
    padding: 40px 0;
    border-top: @border-grey;
  }
  
  &__outcome {
    color: #2e2b2b;
    font-family: @header-font;
    font-size: 22px;
    line-height: 32px;
    padding: 35px 140px 35px 45px;
    background: #f6f6f6;
  }
  
  &__bottom {
    padding: 44px 0 49px;
    display: flex;
    justify-content: center;
  }
  
  &__btn {
    width: 212px;
  }
}


//.modal.story#story
//  h2.section-header.section-header--black.section-header--left Тибетский взгляд на воспитание детей
//  ul.story__list
//    li.story__item В детстве я ездил на поезде каждый год в Лениногорск, где живут мои бабушка с дедушкой. <br>Я обожал любоваться пейзажем из окна! Особый восторг вызывала возможность опустить окно плацкарта и полностыю высунуть голову из вагона. Помню, как в это время я жмурил глаза от встречного ветра и вдыхал приятный свежий воздух вперемешку с дымом идущим от печки пассажирского вагона.
//    li.story__item В студенческие годы очень приятно было хотя бы на одну ночь очутиться в купе поезда Москва - Санкт-Петербург, чтобы пройтись по улицам Северной столицы. <br><br>Уже на последних курсах у меня появилась идея заняться тем, что мне нарвилось с детсва — связать свою жизнь с железнодорожным моделизмом.
//    li.story__item Уже на последних курсах у меня появилась идея заняться тем, что мне нарвилось с детсва — связать свою жизнь с железнодорожным моделизмом.
//    li.story__item В 2012 году я открыл интернет-магазин моделей железных дорог Kupitutu.ru
//    li.story__item В начале 2013 года в магазин позвонил один клиент. Он хотел сделать особенный подарок для своего директора, который очень любит модели, паровозы и железнодорожную тематику. Его коллеги хотели заказать большую модель и предложили нам ее собрать,мы с радостью согласились! <br><br>Я всегда любил конструкторы, знал как пользоваться отверткой и паяльником, поэтому собрать первый железнодорожный макет было огромным удовольствием! Не менее приятно было слышать отзывы получателя макета,когда мы доставили готовое изделие. Он был в восторге!
//    li.story__item С того самого «первого макета» я познакомился со многими очень интересными мастерами-моделистами. Спустя пару совместных проектов у нас образовалась слаженная команда (MR TUTU). Вместе мы изготавливаем железнодорожные макеты и по сей день. <br><br>Мы всегда стараемся сделать чуточку больше, чем от нас ждут.
//  .story__outcome Видишь радость в глазах детей и взрослых, когда доставляешь железнодорожный макет. Чувствуешь, что вложился  по-максимуму.
//  a.btn.btn--colored(href="#") Закрыть

