.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.text-checked {
  display: flex;
  
  &:before {
    content: '';
    display: block;
    margin-right: 16px;
    width: 15px;
    height: 15px;
    position: relative;
    top: 4px;
    background: url(../img/check.png) no-repeat;
    background-size: cover;
    flex: 0 0 auto;
  }
}