@color-primary: #f7941d;

@border-grey: 1px solid #ececec;

@border-dark: 1px solid #45362b;

@text-font: 'Circe', 'Arial', sans-serif;

@header-font: 'Cambria', 'Tahoma', sans-serif;

@numbers-font: 'Playfair Display', 'Times New Roman', serif;

@transition: all .15s linear;

@screen-xs:                   479px;
@screen-sm:                   767px;
@screen-md:                   1023px;
@screen-lg:                   1199px;